الباطنة

	•	د. محمد يوسف (استشاري): فترتين (8:30 ص - 12:30 م) (4:00 م - 8:00 م) 
	•	د. مصطفى عبدالسلام (استشاري): فترة واحدة (8:00 ص - 4:00 م)
	•	د. مني مطاوع (استشاري): فترة واحدة (4:00 م - 12:00 ص) 
	•	د. وصال ابراهيم (استشاري):
	•	د. سامر النعسان (استشاري): فترة واحدة (4:00 م - 12:00 ص) 
	•	د. علي عسيري (استشاري): أسبوعياً (السبت-الأحد-الثلاثاء-الأربعاء) (5:00 م - 10:00 م)
	•	د. محمد إمام (نائب أول): فترة واحدة (4:00 م - 12:00 ص) 
	•	د. هبة عثمان (نائب أول): فترة واحدة (8:00 ص - 4:00 م) 

الأطفال
	•	د. مي عبداللطيف (استشاري): فترة واحدة (8:00 ص - 4:00 م) 
	•	د. محمد عبدالسلام (استشاري): فترة واحدة (1:00 م - 9:00 م)
	•	د. عاطف زيدان (نائب): فترة واحدة (4:00 م - 12:00 ص)

العظام
	•	د. محمد البقري (استشاري): فترة واحدة (4:00 م - 12:00 ص)
	•	د. عبدالله الزهراني (استشاري): أسبوعياً (كل إثنين وثلاثاء) (5:00 م - 7:00 م)
	•	د. حامد النفيعي (استشاري): أسبوعياً (كل أحد وأربعاء) (5:00 م - 9:00 م) 
	•	د. أحمد البحيري (استشاري): فترة واحدة (8:00 ص - 4:00 م) 
	•	د. هايل الحارثي (استشاري): فترة واحدة (4:00 م - 12:00 ص)

الجراحة العامة
	•	د. خادم سيال (استشاري): فترة واحدة (8:00 ص - 4:00 م) 
	•	د. محمد أبو حلاوة (استشاري): فترة واحدة (4:00 م - 12:00 ص)
	•	د. عطيه الزهراني (استشاري جراحة غدد صماء وثدي): أسبوعياً (كل احد و ثلاثاء) (5:00 م - 9:00 م)
	•	د. رباب وجدي (نائب أول): فترتين (10:00 ص - 2:00 ص) (5:00 م - 9:00 م)

النساء والولادة
	•	د. دعاء عفيفي (استشاري): فترتين (9:00 ص - 1:00 م) (5:00 م - 9:00 م) 
	•	د. رانيا السيد (استشاري): فترة واحدة (8:00 ص - 4:00 م) 
	•	د. خالد طوالبه (استشاري): فترة واحدة (4:00 م - 12:00 ص)
	•	د. ملاذ إبراهيم (نائب أول): فترة واحدة (4:00 م - 12:00 ص) 
	•	د. منار ولد علي (استشاري): فترة واحدة (8:00 ص - 4:00 م)

الأسنان
	•	د. زهير إمام الله (استشاري): فترة واحدة (4:00 م - 12:00 ص) 
	•	د. أحمد عبدالستار (نائب جراحة الوجه والفكين): فترة واحدة (10:00 ص - 6:00 م)
	•	د. أميرة كمال (طبيب أسنان عام)
	•	د. غدير اكرم (طبيب أسنان عام): فترة واحدة (8:00 ص - 4:00 م)
	•	د. محمد عابد (طبيب أسنان عام): فترة واحدة (4:00 م - 12:00 ص) 

الأنف والأذن والحنجرة
	•	د. كمال الدين حسن (استشاري): فترة واحدة (8:00 ص - 4:00 م) 
	•	د. كمال عبدالحميد (نائب أول): فترة واحدة (4:00 م - 12:00 ص)
	•	د. رؤى عبدالرحمن (نائب أول): 

الروماتيزم والمناعة
	•	د. مريم البتول محمود (نائب): فترتين (9:00 ص - 1:00 م) (5:00 م - 9:00 م)


القلب
	•	د. محمد سعيد (استشاري): فترة واحدة (4:00 م - 12:00 ص) 
	•	د. محمد عبدالخالق (نائب): فترة واحدة (8:00 ص - 4:00 م) 

المخ والأعصاب
	•	د. حسام عزمي (استشاري): فترة واحدة (4:00 م - 12:00 ص) 
	•	د. أماني عطية (نائب): فترة واحدة (8:00 ص - 4:00 م) 

الأمراض النفسية
	•	د. سامي الخوري (استشاري): أسبوعياً (الأحد-الأربعاء) (7:00 م - 10:00 م)
	•	د. عادل عواد (طبيب أمراض نفسية): فترتين (9:00 ص - 1:00 م) (5:00 م - 9:00 م) 
	•	شهد السالمي (اخصائية نفسية): فترتين (9:00 ص - 1:00 م) (5:00 م - 9:00 م)

العيون
	•	د. مصطفى فريد (استشاري): فترة واحدة (8:00 ص - 4:00 م) 
	•	د. سامية حسن (نائب): فترة واحدة (4:00 م - 12:00 ص) 

المسالك البولية
	•	د. عاطف عبداللطيف (استشاري): فترة واحدة (4:00 م - 12:00 ص) 
	•	د. شهاب محمد (نائب أول): فترة واحدة (8:00 ص - 4:00 م) 

الصدرية
	•	د. سليم جمال الدين (استشاري): فترة واحدة (4:00 م - 12:00 ص) 
	•	د. احمد ابراهيم حسن (نائب أول): فترة واحدة (8:00 ص - 4:00 م) 


الكلى
	•	د. علاء عبدالرحمن (طبيب مقيم): فترة واحدة (8:00 ص - 4:00 م) الدور الأول (مصعد 1 - 2) 

التخدير
	•	د. أحمد يحيى (استشاري): فترة واحدة (10:00 ص - 6:00 م) 
	•	د. طارق شاور (استشاري): فترة واحدة (12:00 ص - 12:00 ص)
	•	د. خالد لطفي (نائب)

الأشعة
	•	د. حسام السر (نائب): فترتين (9:00 ص - 1:00 م) (5:00 م - 9:00 م) 
	•	د. زينه جوبي (نائب أول): فترة واحدة (8:00 ص - 4:00 م) 
	•	د. معالي عبدالعظيم (نائب أول): فترة واحدة (4:00 م - 12:00 ص)

